spring.application.name=todo

spring.datasource.url=jdbc:mysql://localhost:3306/todo-app
spring.datasource.username=root
spring.datasource.password=Noble@123

#propogate the database changes to here
spring.jpa.hibernate.ddl-auto=update 
#Tells Hibernate to use SQL syntax and features compatible with MySQL, ensuring correct SQL generation for your database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
